<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>TwitchWhitelist</RootNamespace>
      <ConfigurationName>Debug;Release;DebugVerbose</ConfigurationName>
      <PackageProjectUrl>https://github.com/GoryMoon/ECOTwitchWhitelist</PackageProjectUrl>
      <RepositoryUrl>https://github.com/GoryMoon/ECOTwitchWhitelist.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Eco Twitch Whitelist</PackageTags>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <PackageVersion>1.1.0</PackageVersion>
      <Title>Twitch Whitelist</Title>
      <AssemblyVersion>1.1.1</AssemblyVersion>
      <FileVersion>1.1.1</FileVersion>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <OutputPath>bin\Debug\</OutputPath>
      <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVerbose|AnyCPU'">
      <DefineConstants>TRACE;DEBUG;DEBUGVERBOSE</DefineConstants>
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
  
    <ItemGroup>
      <Reference Include="Eco.Core">
        <HintPath>..\DLLs\Eco.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Eco.Gameplay">
        <HintPath>..\DLLs\Eco.Gameplay.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Eco.Plugins">
        <HintPath>..\DLLs\Eco.Gameplay.dll</HintPath>
      </Reference>
      <Reference Include="Eco.Shared">
        <HintPath>..\DLLs\Eco.Shared.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Eco.Simulation">
        <HintPath>..\DLLs\Eco.Simulation.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
