# ECOTwitchWhitelist

./: .gitignore  README.md  TwitchWhitelist.sln
TwitchWhitelist/: TwitchWhitelist.csproj  WhitelistConfig.cs  WhitelistManager.cs
TwitchWhitelist/Properties/: AssemblyInfo.cs
